body {
  background: #0a0c1a;
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 1180px;
  margin: 0 auto;
}

.top-bg {
  background: url('images/stars.png') no-repeat center / cover, #0c152b;
  position: relative;
}

.header {
  background: url('images/stars.png') no-repeat center / cover, #0c152b;
  border-top: 3px solid #ffd600;
}

.header,
.hero {
  background: transparent;
}

.header .header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}

.header .logo {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
}

.header .logo .badge {
  background: #ffd600;
  color: #0a0c1a;
  margin-left: 8px;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 0.68em;
  font-weight: 900;
}

.header .nav {
  display: flex;
  gap: 20px;
}

.header .nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  position: relative;
  padding: 7px 12px;
  border-radius: 3px;
}

.header .nav a:hover,
.header .nav a.active {
  background: #ffd600;
  color: #0a0c1a;
}

.hero {
  background: url('bg.jpg') no-repeat center / cover;
  text-align: center;
  min-height: 650px;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .hero__container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 480px;
  padding: 0;
}

.hero h1 {
  font-size: 2.5em;
  font-weight: 400;
  color: #fff;
  margin-bottom: 25px;
}

.hero h1 strong {
  color: #ffd600;
  font-weight: 700;
}

.hero .hero__form {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.hero .hero__form input {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #fff;
  padding: 11px 18px;
  border-radius: 3px;
  min-width: 160px;
  font-size: 1.1em;
  outline: none;
}

.hero .hero__form input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.hero .hero__form button {
  background: #ffd600;
  color: #0a0c1a;
  border: none;
  font-weight: 700;
  font-size: 1em;
  padding: 12px 36px;
  border-radius: 3px;
  cursor: pointer;
}

.features {
  background: #0c152b;
  color: #fff;
}

.features-row {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 520px;
  position: relative;
  width: 100%;
}

.features-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 28px;
}

.features-side:first-child {
  align-items: flex-start;
}

.feature-box {
  /* background: #151d2c; */
  background: none !important;
  color: #fff;
  border-radius: 12px;
  padding: 18px 28px;
  min-width: 140px;
  font-size: 1.05em;
  text-align: center;
  box-shadow: none !important;
  /* box-shadow: 0 4px 16px #0002; */
}

.features-center {
  display: flex;
  align-items: flex-end;
  margin: 0 36px;
}

.phone-img {
  display: block;
  width: 350px;
  height: auto;
  margin-top: -60px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.16);
  position: relative;
  z-index: 2;
}

.features .features__container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
}

.features .feature-box {
  flex: 1 1 190px;
  min-width: 200px;
  max-width: 230px;
  text-align: center;
  background: rgba(10, 12, 26, 0.97);
  border-radius: 10px;
  padding: 24px 12px;
}

.features .feature-box img {
  width: 45px;
  margin-bottom: 17px;
}

.features .feature-box h3 {
  color: #ffd600;
  margin-bottom: 9px;
  font-size: 1.2em;
}

.features .feature-box p {
  font-size: 1em;
  color: #ccc;
}

.team {
  background: #ffd600;
  color: #0a0c1a;
}

.team .team__container {
  padding: 50px 0;
}

.team h2 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 38px;
}

.team h2 small {
  display: block;
  font-size: 16px;
  margin-top: 10px;
}

.team .team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.team .team-member {
  width: 180px;
  text-align: center;
}

.team .team-member img {
  width: 86px;
  height: 86px;
  border-radius: 50%;
  margin-bottom: 14px;
  border: 4px solid #000000;
  background: #000000;
}

.team .team-member .name {
  font-weight: 700;
  font-size: 1.08em;
  margin: 5px 0 2px 0;
}

.team .team-member .specialty {
  font-size: 0.92em;
  color: #000000;
  margin-bottom: 18px;
}

.description {
  background: #fff;
  color: #0a0c1a;
}

.description .description__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 60px 0 40px 0;
  gap: 40px;
}

.description .description__container.alt {
  flex-direction: row-reverse;
}

.description .description-text,
.description .description-image {
  flex: 1 1 350px;
  min-width: 300px;
}

.description .description-text h3 {
  color: #ffd600;
  font-size: 2em;
  margin-bottom: 18px;
}

.description .description-text p {
  color: #333;
  margin-bottom: 18px;
}

.description .description-text .btn {
  display: inline-block;
  background: #0c152b;
  color: #ffd600;
  padding: 10px 24px;
  border-radius: 3px;
  font-weight: 700;
  text-decoration: none;
  margin-top: 18px;
  transition: all 0.25s;
}

.description .description-text .btn:hover {
  background: #ffd600;
  color: #0a0c1a;
}

.description .description-image img {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 8px 32px #000 4;
}

.how-it-works {
  background-image: url('images/stars_copy.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.how-it-works .how-it-works__container {
  text-align: center;
  padding: 60px 0 25px 0;
}

.how-it-works h2 {
  font-weight: 400;
  color: #fff;
  font-size: 2.1em;
  margin-bottom: 35px;
}

.how-it-works h2 small {
  display
